# authentication server
NEXTAUTH_URL="http://localhost:3000/"
AUTH_SECRET="ngODLXtRZpG0KA4cNuCRYNay7yeI9jA29MizfkIhhes="

# postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# email service provider (resend)
EMAIL_FROM="Rajvansh Verification <noreply@abhijayrajvansh.com>"
RESEND_API_KEY=

# google auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=